{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=Account Management;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "workstation id=PrantoDB.mssql.somee.com;packet size=4096;user id=prantosen56_SQLLogin_1;pwd=2lpvqocjwc;data source=PrantoDB.mssql.somee.com;persist security info=False;initial catalog=PrantoDB;TrustServerCertificate=True"
  }
}
